server-name=the_world
gamemode=survival
difficulty=hard
# 世界名称
level-name=name
# 种子
level-seed=114514

allow-cheats=false
max-players=5
online-mode=false
white-list=false

# ipv4端口
server-port=19132
server-portv6=19133
max-build-height=188
# 可视距离
view-distance=12
# 设置停止加载区块的距离4-12
tick-distance=4
player-idle-timeout=90
max-threads=8

default-player-permission-level=member
# 强制玩家在当前世界中使用纹理包
texturepack-required=false
content-log-file-enabled=false
compression-threshold=1
server-authoritative-movement=server-auth
player-movement-score-threshold=20
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
correct-player-movement=false
allow-cheats=false
